DELHIVERY_TOKEN=96ad50355c3c942dd6782bc95785c8fcc7b5e35f
DELHIVERY_MODE="staging"
MongoDB_URL="mongodb+srv://subhamcool796_db_user:Yqi3hGYCiD3uuc72@orders.k0nyhrq.mongodb.net/?retryWrites=true&w=majority&appName=Orders"


